:root{
    --first-color: #006400;
    --second-color: white;
    --third-color: rgb(71, 192, 232);
    --fourth-color: lightgray;
    --fifth-color: orange;
    --body-font: helvetica;
    --black-color: black;
    --header-font: serif;
    --darkgreen: darkgreen;
    --blue: rgba(8, 8, 93, 0.6);
    --background-color: #0049B7;
}

p{
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--black-color);
    padding: 20px;
}

section{
    margin-bottom: 40px;
    padding: 20px;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--header-font) ;
    color: var(--blue);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    height: auto;
}


.heading-article{
  position: relative;
    width: 100%;
    /* padding: 16px; */
    text-align: center;
    opacity: 0.7;
    color: black;
    background-color: var(--third-color);
    padding-bottom: 40px;
    border-radius: 5px;
}

#page-title{
  position: relative;
    width: 100%;
    /* padding: 16px; */
    text-align: center;
    opacity: 0.7;
    color: black;
    background-color: var(--third-color);
    padding-top: 40px;
    padding-bottom: 20px;
    border-radius: 5px;

}

.hero article img {
    float: right;
    width: 125px;
}


/* Display grid */
header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background-color: var(--fourth-color);
    gap: 16px;
    padding: 8px 16px;
    padding-bottom: 8px;


}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img {
    height: 140px;
    width: 180px;


}

footer nav img{
    
    height: 3rem;
    width: 3rem;
    
}

.history-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 430px;
}

.history-grid h2{
    grid-column-start: 2;
    grid-row: 1;
    text-align: center;
}

.history-grid > img{
    grid-column: 2 / 2;
    align-items: center;
    width: 300px;
    margin-top: 40px;
}

.paragraph1 {
    text-align: left;
    grid-column: 1;
    grid-row: 2;
    margin-top: 24px;
}

.paragraph2 {
    text-align: center;
    grid-column: 3;
    grid-row: 2;
    margin-top: 28px;
}

.adventure-section {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

.adventure-section img {
    width: 8rem;
    height: 8rem;
    
}

.hero-article {
  position: absolute;
  bottom: 0;
  left: 0;
  background: 	#D4D4D4; 
  opacity: 0.95;
  color: black;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

section h2{
    text-align: center;
}

.footer-section {
    display: grid;
    background-color: var(--fourth-color);
    grid-template-columns: 2fr 1fr;
    
}
.paragraph-section{
    text-align: center;
}

.adventure{
    margin-bottom: 3.75rem;
    padding-bottom: 2.5rem;
    background-color: lightyellow;
}


.history{
    background-color: beige;
    margin-bottom: 3.75rem;
    margin-top: 3rem;
}

.fix-hero {
  position: relative;
  width: 100%;
  max-height: 600px;
  overflow: hidden;
}

.fix-hero img {
  width: 100%;
  height: auto;
  display: block;
}
/*------------------------------------------------------------------------------------*/
/* CSS link fix */
a:link {
  color: blue;
}

a:visited {
  color: blue; /* Match unvisited color */
}

a:hover {
  color: darkblue;
}

a:active {
  color: navy;
}


/*------------------------------------------------------------------------------------*/

/* Week 5 */

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  background-color: lightyellow;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.contact-info #page-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: black;
}

.contact-info p {
  margin-bottom: 0.5rem;
}


.team {
  text-align: center;
  margin: 3rem auto;
}

.team #page-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--blue);
}

.employee-gallery {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: lightyellow;
  border-radius: 8px;
  padding-top: 20px;
  
}

.employee-gallery figure {
  text-align: center;
  max-width: 200px;
}

.employee-gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.employee-gallery figcaption {
  margin-top: 0.5rem;
  font-weight: bold;
}


.contact-form {
  margin-top: 0.01rem;
  height: auto;
}

.contact-form form{
  background-color: rgb(227, 227, 172);
}

.form-map-together {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: stretch;
  min-height: 450px;
}


form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--fourth-color);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.1rem;
}

form label {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: var(--body-font);
  font-size: 1rem;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form input[type="checkbox"] {
  margin-right: 0.5rem;
}

form button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--first-color);
  color: var(--second-color);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: lightgreen;
}


iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.label-selector {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.labelling-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}


.form-map-together iframe,
.form-map-together .contact-form {
  height: 100%;
}

.purpose {
  font-weight: bold;
  text-align: left;
  margin-bottom: 0.3rem;
  margin: 0;
}

.message-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
  width: 100%;
}

.message-box {
  margin-bottom: 1rem;
}

.message-label textarea {
  width: 100%;
  resize: vertical;
  min-height: 120px;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  height: 50%;
}

/* -------------------------- Week 6 -------------------------------*/

.home-hero {
    position: relative;
    
}

.home-hero img {
    width: 100%;
    height: auto;
    display: block;
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background-color: lightyellow;
}

.grid-item img {
  width: 100%;
  height: 75%;
  border-radius: 8px;
}

.grid-item p {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.visitation-link {
  text-align: center;
  background-color: lightyellow;
  padding: 2rem;
}

.visitation-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--first-color);

  border-radius: 5px;
}
.visitation-button:hover{
  background-color: lightgreen;
  color: rgb(208, 33, 208);
 
}
.visitation-link a{
  color: white;
}

.hero-section {
  position: relative;
  padding: 2rem;
  margin-bottom: 2rem;
}
.hero-heading {
  position: absolute;
  background-color: var(--third-color);
  opacity: 0.7;
  margin-bottom: 1.2rem;
  margin-bottom: 20px;
  border-radius: 6px;
  opacity: 0.7;
  padding-top: 10px;
  color: black;
  
}
.name-spacing-down{
  margin-top: 30px;
}


.call-to-action{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: lightyellow;
  padding-bottom: 30px;
}

.call-to-action .button{
  display: inline-block;
  background-color: #006400;
  color: white;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
}

.button:hover, .button{
  background-color: lightgreen;
  color: rgb(208, 33, 208);
}

.trip-flex-method {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-direction: row;
}

.sizing-images {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.trip-descriptions {
  background-color: lightyellow;
  margin-top: 40px;
}

.trip-table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: sans-serif;
  background-color: lightyellow;
  margin-top: 40px;
  margin-bottom: 60px;
  padding-bottom: 40px;

}

.trip-table caption {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.trip-table th,
.trip-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}


.trip-table caption {
  margin-bottom: 1rem;
}

.trip-table th,
.trip-table td, caption {
  margin-top: 40px;
}

.center-the-table {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.trip-table thead{
  background-color: rgb(160, 183, 206);
}

.trip-table tbody{
  background-color: rgb(255, 255, 255);
}

